.grid-vm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-vm p {
  margin-left: 40px;
}
.container-visi {
  padding: 50px 0px 50px 80px;
}
.container-visi p {
  margin-right: 40px;
  color: #8f90a6;
}
.container-misi p {
  color: #fff;
}
.container-misi {
  padding: 50px 80px 50px 0px;
  background-color: #ff7200;
}
.visi {
  margin-bottom: 60px;
}
.misi {
  margin-bottom: 20px;
}

.visi span {
  display: block;
  float: right;
  background-color: #ff7200;
  color: #fff;
  width: 150px;
  height: auto;
  text-align: center;
  border-radius: 20px 0px 0px 20px;
  padding: 10px;
}

.misi span {
  display: block;
  background-color: #fff;
  color: #ff7200;
  width: 150px;
  height: auto;
  text-align: center;
  border-radius: 0px 20px 20px 0px;
  padding: 10px;
}
/* bk */
.grid-bk {
  display: grid;
  /* width: 100%; */
  grid-template-columns: 1fr 1fr;
}
.grid-bk img {
  width: 628.98px;
  height: 800.7px;
}
.container-bk {
  padding: 50px 80px 50px 80px;
}
.container-bk h1 {
  color: #ff6600;
}
.container-bk span {
  color: #009833;
}
.bk-list {
  margin: 40px 0px;
}
.bk-list ul li {
  list-style-type: disc;
  color: #8f90a6;
  margin-left: 20px;
  padding: 5px 0px;
}

@media screen and (max-width: 768px) {
  .grid-vm {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-bk {
    grid-template-columns: 1fr;
  }
  .container-visi {
    margin-top: 50px;
    padding-left: 50px;
  }
  .bk-list ul {
    display: flex;
    flex-wrap: wrap;
  }
  .container-bk {
    width: 100%;
    height: 1000px;
  }
  .bk-img {
    display: none;
  }
}
